<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Species Identification using DNA Barcodes and Niche Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Species Identification using DNA Barcodes and Niche Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NicheBarcoding&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BSI.html">BSI</a></td>
<td>Species Identification using Protein-coding Barcodes</td></tr>
<tr><td style="width: 25%;"><a href="extractSpeInfo.html">extractSpeInfo</a></td>
<td>Extraction of species taxonomic and distributional information</td></tr>
<tr><td style="width: 25%;"><a href="monophyly.prop.html">monophyly.prop</a></td>
<td>Analyses of phylogenetic monophyletic proportion</td></tr>
<tr><td style="width: 25%;"><a href="niche.conserv.html">niche.conserv</a></td>
<td>Niche conservatism of a multispecies dataset.</td></tr>
<tr><td style="width: 25%;"><a href="niche.Model.Build.html">niche.Model.Build</a></td>
<td>Ecological niche modele building using randomForest classifier.</td></tr>
<tr><td style="width: 25%;"><a href="niche.overlap.html">niche.overlap</a></td>
<td>Degree of niche overlap in a multispecies dataset.</td></tr>
<tr><td style="width: 25%;"><a href="niche.PCA.html">niche.PCA</a></td>
<td>Principal component analysis of ecological niche among unknown species and the potential species to which they may belong</td></tr>
<tr><td style="width: 25%;"><a href="NicoB.html">NicoB</a></td>
<td>Niche-models corrected barcoding identification.</td></tr>
<tr><td style="width: 25%;"><a href="NicoB2.html">NicoB2</a></td>
<td>Niche-model corrected for a given barcoding identification.</td></tr>
<tr><td style="width: 25%;"><a href="pseudo.absent.points.html">pseudo.absent.points</a></td>
<td>Generation of pseudo absence points for niche model building</td></tr>
<tr><td style="width: 25%;"><a href="pseudo.present.points.html">pseudo.present.points</a></td>
<td>Generation of pseudo present points for niche model building</td></tr>
</table>
</body></html>
