<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction of species taxonomic and distributional...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractSpeInfo {NicheBarcoding}"><tr><td>extractSpeInfo {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction of species taxonomic and distributional information</h2>

<h3>Description</h3>

<p>Splits comma-separated sample information into different columns of a dataframe.
</p>


<h3>Usage</h3>

<pre>
extractSpeInfo(seqID.full)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seqID.full</code></td>
<td>
<p>The sample ID, taxon information and longitude and latitude data, splited by commas in class character.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame of split sample ID, taxon information and longitude and latitude data for further analysis.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG and Ai-bing ZHANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)mail.cnu.edu.cn.
</p>


<h3>Examples</h3>

<pre>
data(Ref)
seqID.full&lt;-rownames(Ref)

infor&lt;-extractSpeInfo(seqID.full)
head(infor)
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
