<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analyses of phylogenetic monophyletic proportion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for monophyly.prop {NicheBarcoding}"><tr><td>monophyly.prop {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analyses of phylogenetic monophyletic proportion</h2>

<h3>Description</h3>

<p>Calculate the proportion of monophyletic groups on a tree.
</p>


<h3>Usage</h3>

<pre>
monophyly.prop(phy, sppVector, singletonsMono = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phy</code></td>
<td>
<p>A tree of class phylo.</p>
</td></tr>
<tr valign="top"><td><code>sppVector</code></td>
<td>
<p>Species vector.</p>
</td></tr>
<tr valign="top"><td><code>singletonsMono</code></td>
<td>
<p>Logical. Should singletons (i.e. only a single specimen representing that species) be treated as monophyletic?
Default of TRUE. Additional possible values of FALSE and NA.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing proportion and number of monophyly group.
a set monophyly and of non-monophyly group names.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG and Ai-bing ZHANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)mail.cnu.edu.cn.
</p>


<h3>Examples</h3>

<pre>
tree&lt;-rtree(20)
tree$tip.label&lt;-sample(tree$tip.label[1:10],size=20,replace = TRUE)
plot(tree)
sppVector&lt;-tree$tip.label
MP&lt;-monophyly.prop(tree,sppVector,singletonsMono = TRUE)
MP
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
