<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ecological niche modele building using randomForest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for niche.Model.Build {NicheBarcoding}"><tr><td>niche.Model.Build {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ecological niche modele building using randomForest classifier.</h2>

<h3>Description</h3>

<p>Builds a niche model for a given species according to its distributional data.
</p>


<h3>Usage</h3>

<pre>
niche.Model.Build(prese = NULL, absen = NULL, prese.env = NULL,
  absen.env = NULL, bak.vir = NULL, en.vir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prese</code></td>
<td>
<p>The longitude and latitude of the presence data of a species in class data.frame.
(can be absent when providing prese.env parameter).</p>
</td></tr>
<tr valign="top"><td><code>absen</code></td>
<td>
<p>The longitude and latitude of the absence data of a species in class data.frame.
(can be absent when providing absen.env or back parameter).</p>
</td></tr>
<tr valign="top"><td><code>prese.env</code></td>
<td>
<p>The bioclimatic variables of presence data in class data.frame
(can be absent when providing prese parameter).</p>
</td></tr>
<tr valign="top"><td><code>absen.env</code></td>
<td>
<p>The bioclimatic variables of absence data in class data.frame
(can be absent when providing absen or back parameter).</p>
</td></tr>
<tr valign="top"><td><code>bak.vir</code></td>
<td>
<p>Bioclimatic variables of random background points in class matrix
(can be absent when providing absen or absen.env parameter).</p>
</td></tr>
<tr valign="top"><td><code>en.vir</code></td>
<td>
<p>The globle bioclimate data from &quot;raster::getData&quot; function in class RasterBrick.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A trained niche model in class randomForest.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG and Ai-bing ZHANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)cnu.edu.cn.
</p>


<h3>References</h3>

<p>Breiman, L. 2001. Random forests. Machine Learning 45(1): 5-32.
</p>
<p>Liaw, A. and M. Wiener. 2002. Clasification and regression by randomForest. R News 2/3: 18-22.
</p>
<p>Hijmans, R. J., S. E. Cameron, J. L. Parra, P. G. Jones and A. Jarvis. 2005. Very high resolution interpolated climate surfaces for global land areas. International Journal of Climatology 25(15): 1965-1978.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data&lt;-data.frame(species=rep("Acosmeryx anceus",3),
Lon=c(145.380,145.270,135.461),
Lat=c(-16.4800,-5.2500,-16.0810))
present.points&lt;-pseudo.present.points(data,10,10,1)

# Note: set "download=FALSE", if raster::getData() has been run once!
envir&lt;-raster::getData("worldclim",download=TRUE,var="bio",
res=2.5,lon=lon,lat=lat)
en.vir&lt;-brick(envir)
back&lt;-randomPoints(mask=en.vir,n=5000,ext=NULL,extf=1.1,
excludep=TRUE,prob=FALSE,cellnumbers=FALSE,tryf=3,
warn=2,lonlatCorrection=TRUE)
bak.vir&lt;-extract(en.vir,back)

RF.out&lt;-niche.Model.Build(prese=present.points,bak.vir=bak.vir,en.vir=en.vir)
RF.out
#prese.env&lt;-extract(en.vir,present.points[,2:3])
### RF.out2&lt;-niche.Model.Build(prese=NULL,absen=NULL,prese.env=prese.env,
absen.env=NULL,bak.vir=bak.vir,en.vir=en.vir)
### RF.out2

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
