<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Niche conservatism of a multispecies dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for niche.conserv {NicheBarcoding}"><tr><td>niche.conserv {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Niche conservatism of a multispecies dataset.</h2>

<h3>Description</h3>

<p>Calculate the K statistic of phylogenetic signals of ecological niche characters.
</p>


<h3>Usage</h3>

<pre>
niche.conserv(spe.env, tree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spe.env</code></td>
<td>
<p>A data frame of ecological variables of species.</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>The rooted phylogenetic tree of those species in class phylo.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The K statistic of phylogenetic signal on top three principle components.
The niche conservatism of the multispecies dataset.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG and Ai-bing ZHANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)cnu.edu.cn.
</p>


<h3>References</h3>

<p>Blomberg, S. P., and T. Garland, Jr. 2002. Tempo and mode in evolution: phylogenetic inertia, adaptation and comparative methods. Journal of Evolutionary Biology 15:899-910.
</p>
<p>Blomberg, S. P., T. Garland, Jr., and A. R. Ives. 2003. Testing for phylogenetic signal in comparative data: behavioral traits are more labile. Evolution 57:717-745.
</p>


<h3>Examples</h3>

<pre>
data(Simulation)
spe.env&lt;-Simulation$spe.env
tree&lt;-Simulation$tree;plot(tree)

NC&lt;-niche.conserv(spe.env,tree)
NC
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
