<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Degree of niche overlap in a multispecies dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for niche.overlap {NicheBarcoding}"><tr><td>niche.overlap {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Degree of niche overlap in a multispecies dataset.</h2>

<h3>Description</h3>

<p>Calculate the proportion of species pairs with overlapping niches across the total number of species pairs.
</p>


<h3>Usage</h3>

<pre>
niche.overlap(ref, en.vir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>The reference dataset containing sample ID, taxon information, longitude and latitude and barcode sequences of each sample in class DNAbin.</p>
</td></tr>
<tr valign="top"><td><code>en.vir</code></td>
<td>
<p>The global bioclimatic data from the &quot;raster::getData&quot; function in class RasterBrick.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of whether species pairs have overlapping niches
(1 means this pair of species have overlapped in the range of 95 percentage confidence intervals with each other
on at least one ecological variables, while 0 means not),
and a numeric, the proportion representing the degree of niche overlap of the multispecies dataset.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG and Ai-bing ZHANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)mail.cnu.edu.cn.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(Ref)
ref&lt;-Ref
# Note: set "download=FALSE", if raster::getData() has been run once!
envir&lt;-raster::getData("worldclim",download=TRUE,var="bio",
res=2.5,lon=lon,lat=lat)
en.vir&lt;-brick(envir)

n.overlap&lt;-niche.overlap(ref,en.vir)
n.overlap$niche.overlap

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
