<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal component analysis of ecological niche among...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for niche.PCA {NicheBarcoding}"><tr><td>niche.PCA {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Principal component analysis of ecological niche among unknown species and the potential species to which they may belong</h2>

<h3>Description</h3>

<p>Determine whether unknown species belong to a known species through principal component analysis of their
ecological niches according to their distributional information.
</p>


<h3>Usage</h3>

<pre>
niche.PCA(ref.lonlat, que.lonlat, en.vir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref.lonlat</code></td>
<td>
<p>A data frame of coordinates of a known species.</p>
</td></tr>
<tr valign="top"><td><code>que.lonlat</code></td>
<td>
<p>A data frame of coordinates of unknown species.</p>
</td></tr>
<tr valign="top"><td><code>en.vir</code></td>
<td>
<p>The globle bioclimate data from &quot;raster::getData&quot; function in class RasterBrick.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing importance and loadings of the components.
</p>
<p>A figure showing whether the query points (blue solid circles) are located in the 95 percentage confidence intervals of the niche space of reference species.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)mail.cnu.edu.cn.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data&lt;-data.frame(species=rep("Acosmeryx anceus",3),
Lon=c(145.380,145.270,135.461),
Lat=c(-16.4800,-5.2500,-16.0810))
simuSites&lt;-pseudo.present.points(data,10,500,30)
ref.lonlat&lt;-simuSites[1:10,]
que.lonlat&lt;-simuSites[481:500,]
# Note: set "download=FALSE", if raster::getData() has been run once!
envir&lt;-raster::getData("worldclim",download=TRUE,var="bio",res=2.5,lon=lon,lat=lat)
en.vir&lt;-brick(envir)

PCA.summary&lt;-niche.PCA(ref.lonlat,que.lonlat,en.vir)
PCA.summary

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
