<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Niche-model corrected for a given barcoding identification.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NicoB2 {NicheBarcoding}"><tr><td>NicoB2 {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Niche-model corrected for a given barcoding identification.</h2>

<h3>Description</h3>

<p>Correct the barcoding identification result according to a given niche model.
</p>


<h3>Usage</h3>

<pre>
NicoB2(ref.infor, que.infor, barcode.identi.result, en.vir, bak.vir,
  bio.variables = c(1:19))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref.infor</code></td>
<td>
<p>The reference dataset containing sample ID, taxon information and longitude and latitude of each sample in class data.frame.</p>
</td></tr>
<tr valign="top"><td><code>que.infor</code></td>
<td>
<p>The query file containing sample ID and longitude and latitude of each sample in class data.frame.</p>
</td></tr>
<tr valign="top"><td><code>barcode.identi.result</code></td>
<td>
<p>The previous results of species identification containing query ID, target species and credibility in class data.frame.</p>
</td></tr>
<tr valign="top"><td><code>en.vir</code></td>
<td>
<p>The global bioclimatic data from the &quot;raster::getData&quot; function in class RasterBrick.</p>
</td></tr>
<tr valign="top"><td><code>bak.vir</code></td>
<td>
<p>Bioclimatic variables of random background points in class matrix.</p>
</td></tr>
<tr valign="top"><td><code>bio.variables</code></td>
<td>
<p>The identifier of selected bioclimatic variables in class integer.
Default of c(1:19), representing the 19 commonly-used bioclimate variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame of barcoding identification results for each query sample and their niche-based reliabilities.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG and Ai-bing ZHANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)mail.cnu.edu.cn.
</p>


<h3>References</h3>

<p>Breiman, L. 2001. Random forests. Machine Learning 45(1): 5-32.
</p>
<p>Liaw, A. and M. Wiener. 2002. Clasification and regression by randomForest. R News 2/3: 18-22.
</p>
<p>Hijmans, R. J., S. E. Cameron, J. L. Parra, P. G. Jones and A. Jarvis. 2005. Very high resolution interpolated climate surfaces for global land areas. International Journal of Climatology 25(15): 1965-1978.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(Identified_results)
# Note: set "download=FALSE", if raster::getData() has been run once!
 envir&lt;-raster::getData("worldclim",download=TRUE,var="bio",
 res=2.5,lon=lon,lat=lat)
 en.vir&lt;-brick(envir)
back&lt;-randomPoints(mask=en.vir,n=5000,ext=NULL,extf=1.1,
excludep=TRUE,prob=FALSE,cellnumbers=FALSE,tryf=3,
warn=2,lonlatCorrection=TRUE)
bak.vir&lt;-extract(en.vir,back)

NMCB2&lt;-NicoB2(ref.infor,que.infor,barcode.identi.result,en.vir,
bak.vir,bio.variables=c(1:19))
NMCB2

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
