<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Niche-models corrected barcoding identification.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NicoB {NicheBarcoding}"><tr><td>NicoB {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Niche-models corrected barcoding identification.</h2>

<h3>Description</h3>

<p>Species identification using both the barcoding and niche models.
</p>


<h3>Usage</h3>

<pre>
NicoB(ref.seq, que.seq, barcode.method, en.vir, bak.vir,
  bio.variables = c(1:19))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref.seq</code></td>
<td>
<p>The reference dataset containing sample ID, taxon information, longitude and latitude and barcode sequences of each sample in class DNAbin.</p>
</td></tr>
<tr valign="top"><td><code>que.seq</code></td>
<td>
<p>The query file containing sample ID, longitude and latitude and barcode sequences of each sample in class DNAbin.</p>
</td></tr>
<tr valign="top"><td><code>barcode.method</code></td>
<td>
<p>A character string indicating which method will be used to train the model and/or infer species membership.
One of these methods (&quot;fuzzyId&quot;, &quot;bpNewTraining&quot;, &quot;Bayesian&quot;) should be specified.</p>
</td></tr>
<tr valign="top"><td><code>en.vir</code></td>
<td>
<p>The global bioclimatic data from the &quot;raster::getData&quot; function in class RasterBrick.</p>
</td></tr>
<tr valign="top"><td><code>bak.vir</code></td>
<td>
<p>Bioclimatic variables of random background points in class matrix.</p>
</td></tr>
<tr valign="top"><td><code>bio.variables</code></td>
<td>
<p>The identifier of selected bioclimate variables in class integer.
Default of c(1:19), representing the 19 commonly used bioclimate variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame of barcoding identification results for each query sample and their niche-based reliabilities.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG and Ai-bing ZHANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)mail.cnu.edu.cn.
</p>


<h3>References</h3>

<p>Breiman, L. 2001. Random forests. Machine Learning 45(1): 5-32.
</p>
<p>Liaw, A. and M. Wiener. 2002. Clasification and regression by randomForest. R News 2/3: 18-22.
</p>
<p>Zhang, A.B, Hao, M.D., Yang,C.Q., Shi, Z.Y. (2016). BarcodingR:
an integrated R package for species identification using DNA barcodes. Methods in Ecology and Evolution.
https://doi.org/10.1111/2041-210X.12682.
</p>
<p>Jin,Q., H.L. Han, X.M. Hu, X.H. Li,C.D. Zhu,S. Y. W. Ho, R. D. Ward, A.B. Zhang. (2013).
Quantifying Species Diversity with a DNA Barcoding-Based Method: Tibetan Moth Species (Noctuidae)
on the Qinghai-Tibetan Plateau. PloS One 8: e644.
</p>
<p>Zhang, A. B., C. Muster, H.B. Liang, C.D. Zhu, R. Crozier, P. Wan, J. Feng, R. D. Ward.(2012).
A fuzzy-set-theory-based approach to analyse species membership in DNA barcoding. Molecular Ecology, 21(8):1848-63.
</p>
<p>Zhang, A. B., D. S. Sikes, C. Muster, S. Q. Li. (2008). Inferring Species Membership using DNA sequences
with Back-propagation Neural Networks. Systematic Biology, 57(2):202-215.
</p>
<p>Hijmans, R. J., S. E. Cameron, J. L. Parra, P. G. Jones and A. Jarvis. 2005.
Very high resolution interpolated climate surfaces for global land areas. International Journal of Climatology 25(15): 1965-1978.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(Ref)
data&lt;-Ref
ref.seq=data[1:25,]
ref.seq
que.seq=data[26:30,];rownames(que.seq)&lt;-gsub("\\,[A-Za-z0-9\\.\\-\\_]*\\,","\\,",rownames(que.seq))
que.seq
# Note: set "download=FALSE", if raster::getData() has been run once!
envir&lt;-raster::getData("worldclim",download=TRUE,var="bio",
res=2.5,lon=lon,lat=lat) ## first run, download=true, second run, download=FALSE!
en.vir&lt;-brick(envir)
back&lt;-randomPoints(mask=en.vir,n=5000,ext=NULL,extf=1.1,
excludep=TRUE,prob=FALSE,cellnumbers=FALSE,tryf=3,
warn=2,lonlatCorrection=TRUE)
bak.vir&lt;-extract(en.vir,back)

NMCB&lt;-NicoB(ref.seq,que.seq,barcode.method="Bayesian",en.vir,bak.vir,bio.variables=c(1:19))
NMCB

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
