<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of pseudo absence points for niche model building</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pseudo.absent.points {NicheBarcoding}"><tr><td>pseudo.absent.points {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generation of pseudo absence points for niche model building</h2>

<h3>Description</h3>

<p>Randomly generates pseudo points outside the 95 percentage confidence intervals (CI) of
the ecological space of the presence data when there is no absence data for building a niche model.
</p>


<h3>Usage</h3>

<pre>
pseudo.absent.points(data, en.vir, outputNum = 500)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing longitudes and latitudes of a single species in class data.frame.</p>
</td></tr>
<tr valign="top"><td><code>en.vir</code></td>
<td>
<p>The global bioclimatic data from the &quot;raster::getData&quot; function in class RasterBrick.</p>
</td></tr>
<tr valign="top"><td><code>outputNum</code></td>
<td>
<p>The expected number of points.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame of simulated pseudo points.
A data frame of bioclimatic variables for these pseudo points.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG, Cong JIANG, and Ai-bing ZHANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)mail.cnu.edu.cn.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data&lt;-data.frame(species=rep("Acosmeryx anceus",3),
Lon=c(145.380,145.270,135.461),
Lat=c(-16.4800,-5.2500,-16.0810))
# Note: set "download=FALSE", if raster::getData() has been run once!
envir&lt;-raster::getData("worldclim",download=TRUE,var="bio",
res=2.5,lon=lon,lat=lat)
en.vir&lt;-brick(envir)

absent.points&lt;-pseudo.absent.points(data,en.vir,outputNum=100)
head(absent.points$lonlat)
head(absent.points$envir)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
