<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of pseudo present points for niche model building</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pseudo.present.points {NicheBarcoding}"><tr><td>pseudo.present.points {NicheBarcoding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generation of pseudo present points for niche model building</h2>

<h3>Description</h3>

<p>Randomly generates pseudo points around actual presence distribution sites
when the number of present points is inadequate for building a niche model.
</p>


<h3>Usage</h3>

<pre>
pseudo.present.points(data, minNum = 20, outputNum = 50,
  squareRange = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The longitude and latitude of a single species in class data.frame.</p>
</td></tr>
<tr valign="top"><td><code>minNum</code></td>
<td>
<p>The allowed minimum number of points.</p>
</td></tr>
<tr valign="top"><td><code>outputNum</code></td>
<td>
<p>The expected number of points.</p>
</td></tr>
<tr valign="top"><td><code>squareRange</code></td>
<td>
<p>Range of points generated (How many degrees around the actual present points).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing actual present points and simulated pseudo points.
</p>


<h3>Author(s)</h3>

<p>Cai-qing YANG and Ai-bing ZHANG, CNU, Beijing, CHINA.
Emails: yangcq_ivy(at)163.com; zhangab2008(at)mail.cnu.edu.cn.
</p>


<h3>Examples</h3>

<pre>
data&lt;-data.frame(species=rep("Acosmeryx anceus",3),
Lon=c(145.380,145.270,135.461),
Lat=c(-16.4800,-5.2500,-16.0810))

present.points&lt;-pseudo.present.points(data,10,10,1)
present.points
</pre>

<hr /><div style="text-align: center;">[Package <em>NicheBarcoding</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
